{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "SlideApp",
    "version": "1.0.0",
    "description": "Lite library to manage simple screens in IoT",
    "repository": {
        "type": "git",
        "url": "https://github.com/foo/bar.git"
    },
    "dependencies": {
        "rafaelreyescarmona/Time32": "^1.1.3",
        "rafaelreyescarmona/Timezone32": "^1.1"
    }
}